\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{alexnet}
\citation{dhvt}
\citation{dhvt}
\citation{dhvt}
\citation{vit,dhvt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectifs du projet}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pourquoi comparer AlexNet et DHVT}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rep\`eres structurels entre AlexNet, ViT et DHVT.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:comparison_motivation}{{1}{3}{Rep\`eres structurels entre AlexNet, ViT et DHVT}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jeu de donn\'ees}{3}{section.4}\protected@file@percent }
\citation{dhvt}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Principaux jeux de donn\'ees utilis\'es dans les exp\'eriences finales.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:datasets}{{2}{4}{Principaux jeux de donn\'ees utilis\'es dans les exp\'eriences finales}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modules essentiels de DHVT}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Module SOPE}{4}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:sope}{{5.1}{4}{Module SOPE}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}M\'ecanisme d'attention}{4}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:himhsa}{{5.2}{4}{M\'ecanisme d'attention}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Module DAFF}{5}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:daff}{{5.3}{5}{Module DAFF}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mise en oeuvre exp\'erimentale}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Workflow g\'en\'eral}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Workflow g\'en\'eral de l'exp\'erience.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:workflow}{{3}{7}{Workflow g\'en\'eral de l'exp\'erience}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pr\'etraitement}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Entra\^\i nement}{7}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Les trois notebooks remis et leur r\^ole dans l'analyse exp\'erimentale.}}{7}{table.4}\protected@file@percent }
\newlabel{tab:notebooks_summary}{{4}{7}{Les trois notebooks remis et leur r\^ole dans l'analyse exp\'erimentale}{table.4}{}}
\citation{dhvt}
\@writefile{toc}{\contentsline {section}{\numberline {7}R\'esultats}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Comparaison principale entre CIFAR-10 et CIFAR-100}{8}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparaison horizontale entre AlexNet et DHVT sur les deux jeux de donn\'ees principaux.}}{8}{table.5}\protected@file@percent }
\newlabel{tab:cross_dataset_results}{{5}{8}{Comparaison horizontale entre AlexNet et DHVT sur les deux jeux de donn\'ees principaux}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparaison globale entre les deux mod\`eles}{8}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaison DHVT-AlexNet sur CIFAR-10.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:validation_curves}{{1}{8}{Comparaison DHVT-AlexNet sur CIFAR-10}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaison DHVT-AlexNet sur CIFAR-100.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:validation_curves_cifar100}{{2}{9}{Comparaison DHVT-AlexNet sur CIFAR-100}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution des scores de confiance sur CIFAR-10.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:confidence_distribution}{{3}{9}{Distribution des scores de confiance sur CIFAR-10}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution des scores de confiance sur CIFAR-100.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:confidence_distribution_cifar100}{{4}{10}{Distribution des scores de confiance sur CIFAR-100}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Diff\'erences par classe}{10}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy par classe sur CIFAR-10.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:per_class_accuracy}{{5}{10}{Accuracy par classe sur CIFAR-10}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Les images difficiles restent interpr\'etables}{11}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemples d'erreurs de classification.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:misclassified}{{6}{11}{Exemples d'erreurs de classification}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemples difficiles pour les deux mod\`eles.}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:both_wrong}{{7}{11}{Exemples difficiles pour les deux mod\`eles}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cartes d'attention de DHVT sur des exemples de validation.}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:dhvt_attention}{{8}{12}{Cartes d'attention de DHVT sur des exemples de validation}{figure.8}{}}
\citation{dhvt}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}R\'esultats sur les variantes de CIFAR-100}{13}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces R\'esultats du notebook modifi\'e sur les variantes de CIFAR-100.}}{13}{table.6}\protected@file@percent }
\newlabel{tab:variant_results}{{6}{13}{R\'esultats du notebook modifi\'e sur les variantes de CIFAR-100}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{13}{section.8}\protected@file@percent }
\citation{dhvt}
\bibcite{alexnet}{1}
\bibcite{vit}{2}
\bibcite{dhvt}{3}
\bibcite{pytorch}{4}
\bibcite{torchvision}{5}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}R\'ef\'erences}{14}{section.10}\protected@file@percent }
\gdef \@abspage@last{15}
