\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Objectifs du projet}{2}{section.2}%
\contentsline {section}{\numberline {3}Pourquoi comparer AlexNet et DHVT}{2}{section.3}%
\contentsline {section}{\numberline {4}Jeu de donn\'ees}{3}{section.4}%
\contentsline {section}{\numberline {5}Modules essentiels de DHVT}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Module SOPE}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}M\'ecanisme d'attention}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Module DAFF}{5}{subsection.5.3}%
\contentsline {section}{\numberline {6}Mise en oeuvre exp\'erimentale}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Workflow g\'en\'eral}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Pr\'etraitement}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Entra\^\i nement}{7}{subsection.6.3}%
\contentsline {section}{\numberline {7}R\'esultats}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Comparaison principale entre CIFAR-10 et CIFAR-100}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Comparaison globale entre les deux mod\`eles}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Diff\'erences par classe}{10}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Les images difficiles restent interpr\'etables}{11}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}R\'esultats sur les variantes de CIFAR-100}{13}{subsection.7.5}%
\contentsline {section}{\numberline {8}Discussion}{13}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{14}{section.9}%
\contentsline {section}{\numberline {10}R\'ef\'erences}{14}{section.10}%
