\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Objectives}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main project objectives.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:objectives}{{1}{2}{Main project objectives}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Why Compare AlexNet and DHVT}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Why the comparison between AlexNet and DHVT is meaningful.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:comparison_motivation}{{2}{3}{Why the comparison between AlexNet and DHVT is meaningful}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dataset options supported by the notebook.}}{3}{table.3}\protected@file@percent }
\newlabel{tab:datasets}{{3}{3}{Dataset options supported by the notebook}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Description}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AlexNet}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Mathematical view of convolution}{4}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DHVT: Dynamic Hybrid Vision Transformer}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}SOPE module}{4}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Class token and positional encoding}{5}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}DHVT block}{5}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Attention mechanism}{5}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}DAFF module}{5}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Final classification}{6}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Method}{6}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Shared workflow for AlexNet and DHVT.}}{6}{table.4}\protected@file@percent }
\newlabel{tab:workflow}{{4}{6}{Shared workflow for AlexNet and DHVT}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Preprocessing}{7}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Main preprocessing operations used in the notebook.}}{7}{table.5}\protected@file@percent }
\newlabel{tab:preprocessing}{{5}{7}{Main preprocessing operations used in the notebook}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Training Strategy}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Main Difficulties Encountered}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Difficulty 1: Comparing Two Models Fairly}{7}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Difficulty 2: Transformer Training on Small Datasets}{7}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Difficulty 3: Keeping the Work in Homework Style}{8}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Difficulty 4: Reusability for Other Datasets}{8}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Difficulty 5: Long Training Time and Missing Intermediate Output}{8}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Results}{8}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Main numerical outputs extracted from the notebook.}}{9}{table.6}\protected@file@percent }
\newlabel{tab:main_results}{{6}{9}{Main numerical outputs extracted from the notebook}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Training and Validation Curves}{9}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 01. Validation loss and validation accuracy curves of AlexNet and DHVT.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:validation_curves}{{1}{9}{01. Validation loss and validation accuracy curves of AlexNet and DHVT}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Confusion Matrices}{10}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 02. Confusion matrices of AlexNet and DHVT on the evaluation set.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:confusion}{{2}{10}{02. Confusion matrices of AlexNet and DHVT on the evaluation set}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Misclassified Examples}{10}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 03. Examples in which at least one of the two models makes an incorrect prediction.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:misclassified}{{3}{10}{03. Examples in which at least one of the two models makes an incorrect prediction}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Examples Misclassified by Both Models}{11}{subsection.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 04. Examples misclassified by both AlexNet and DHVT.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:both_wrong}{{4}{11}{04. Examples misclassified by both AlexNet and DHVT}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Confidence Distribution}{12}{subsection.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 05. Confidence distribution for AlexNet and DHVT, including correct and incorrect predictions.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:confidence}{{5}{12}{05. Confidence distribution for AlexNet and DHVT, including correct and incorrect predictions}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Agreement and Disagreement Between Models}{12}{subsection.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 06. Agreement and disagreement analysis between AlexNet and DHVT.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:agreement}{{6}{12}{06. Agreement and disagreement analysis between AlexNet and DHVT}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Agreement and disagreement ratios between AlexNet and DHVT.}}{13}{table.7}\protected@file@percent }
\newlabel{tab:agreement_results}{{7}{13}{Agreement and disagreement ratios between AlexNet and DHVT}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{13}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{13}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Exported Figures Used in This Report}{14}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Exported figure files used in the report.}}{14}{table.8}\protected@file@percent }
\newlabel{tab:figure_files}{{8}{14}{Exported figure files used in the report}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}References}{14}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{15}
